package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
	"strings"
)

templ CandidateItem(username string, c db.CandidateRecord) {
	<div id={ safeID(c.ArrInstance, c.FileID) } class="card md:card-side bg-base-100 md:bg-transparent shadow-sm md:shadow-none border border-base-300 md:border-none hover:bg-base-200/50 transition-colors group">
		<div class="card-body p-4 md:p-0 md:grid md:grid-cols-[120px_1fr_100px_150px_120px] xl:grid-cols-[120px_1fr_100px_100px_150px_120px] md:items-center md:gap-4 w-full text-left">

			<!-- Instance Info -->
			<div class="flex flex-row md:flex-col justify-between md:justify-center items-center md:items-start border-b border-base-300 md:border-none pb-2 md:pb-0 mb-2 md:mb-0">
				<div class="flex flex-col">
					<span class="font-medium text-xs sm:text-sm">{ c.ArrInstance }</span>
					<span class="text-[10px] opacity-50 uppercase font-bold tracking-wider">{ c.ArrType }</span>
				</div>
				<div class="md:hidden">
					<div class="font-mono text-success font-bold text-sm">{ humanize.Bytes(uint64(c.Size)) }</div>
				</div>
			</div>

			<!-- Title & Path -->
			<div class="flex flex-col min-w-0">
				<a href={ templ.SafeURL(fmt.Sprintf("/optimize/%s/%d", c.ArrInstance, c.FileID)) } class="font-bold truncate text-sm sm:text-base group-hover:text-primary transition-colors">
					{ c.Title }
				</a>
				if c.ArrType == "sonarr" && c.SeasonNumber > 0 {
					<span class="text-[10px] sm:text-xs opacity-70">Season { fmt.Sprintf("%d", c.SeasonNumber) }</span>
				}
				<span class="text-[10px] sm:text-xs opacity-50 truncate" title={ c.Path }>{ c.Path }</span>
			</div>

			<!-- Quality (XL only) -->
			<div class="hidden xl:flex items-center">
				<div class="badge badge-ghost badge-sm whitespace-nowrap">{ c.Quality }</div>
			</div>

			<!-- Size -->
			<div class="hidden md:block font-mono text-success text-sm whitespace-nowrap">
				{ humanize.Bytes(uint64(c.Size)) }
			</div>

			<!-- Reason -->
			<div class="mt-2 md:mt-0 p-2 md:p-0 bg-error/5 md:bg-transparent rounded md:rounded-none">
				<span class="text-error text-[10px] sm:text-xs leading-tight line-clamp-2" title={ c.Reason }>{ c.Reason }</span>
			</div>

			<!-- Actions -->
			<div class="card-actions justify-end mt-4 md:mt-0">
				<div class="join w-full md:w-auto shadow-sm md:shadow-none">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/optimize/%s/%d?search=1", c.ArrInstance, c.FileID)) }
						class="btn btn-sm btn-primary join-item flex-1 md:flex-none md:btn-ghost md:text-primary"
						title="Optimize / Search"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
						<span class="md:hidden ml-2 text-xs">Optimize</span>
					</a>
					<button
						class="btn btn-sm btn-outline btn-error join-item flex-1 md:flex-none md:btn-ghost md:text-error"
						title="Delete"
						hx-delete={ fmt.Sprintf("/api/candidates/%s/%d", c.ArrInstance, c.FileID) }
						hx-confirm={ fmt.Sprintf("Are you sure you want to delete '%s'?", c.Title) }
						hx-target={ "#" + safeID(c.ArrInstance, c.FileID) }
						hx-swap="outerHTML"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
						<span class="md:hidden ml-2 text-xs">Delete</span>
					</button>
					<button
						class="btn btn-sm btn-ghost join-item flex-1 md:flex-none"
						title="Ignore"
						hx-post={ fmt.Sprintf("/api/candidates/%s/%d/ignore", c.ArrInstance, c.FileID) }
						hx-target={ "#" + safeID(c.ArrInstance, c.FileID) }
						hx-swap="outerHTML"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" /></svg>
						<span class="md:hidden ml-2 text-xs">Ignore</span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ SearchModal(title string, instance string, id int32, releases []ReleaseInfo) {
	<dialog id="search_modal" class="modal modal-open">
		<div class="modal-box w-11/12 max-w-5xl bg-base-100 border border-base-300 shadow-2xl">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" hx-on:click="document.getElementById('search_modal').remove()">✕</button>
			</form>
			<h3 class="text-xl font-bold mb-4 flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
				Alternatives for: <span class="text-base-content/70">{ title }</span>
			</h3>

			<div class="overflow-x-auto">
				<table class="table table-zebra w-full table-xs sm:table-sm">
					<thead>
						<tr>
							<th>Title</th>
							<th>Indexer</th>
							<th>Size</th>
							<th>Seeders</th>
							<th>Quality</th>
							<th>Score</th>
							<th class="text-right">Action</th>
						</tr>
					</thead>
					<tbody>
						if len(releases) == 0 {
							<tr>
								<td colspan="7" class="text-center py-12 opacity-50 italic">
									<div class="flex flex-col items-center gap-2">
										<span class="loading loading-ring loading-lg"></span>
										<p>Searching for releases...</p>
									</div>
								</td>
							</tr>
						}
						for _, r := range releases {
							<tr class={ templ.KV("opacity-40 grayscale", len(r.Rejections) > 0), "hover" }>
								<td class="max-w-xs">
									<div class="flex flex-col">
										<span class="font-bold truncate text-xs" title={ r.Title }>{ r.Title }</span>
										if len(r.Rejections) > 0 {
											<span class="text-[10px] text-error font-medium truncate" title={ strings.Join(r.Rejections, ", ") }>
												{ strings.Join(r.Rejections, ", ") }
											</span>
										}
									</div>
								</td>
								<td class="text-[10px] font-medium uppercase tracking-tighter">{ r.Indexer }</td>
								<td class="font-mono text-[10px]">{ humanize.Bytes(uint64(r.Size)) }</td>
								<td class="text-center">{ fmt.Sprintf("%d", r.Seeders) }</td>
								<td><div class="badge badge-outline badge-xs whitespace-nowrap">{ r.Quality }</div></td>
								<td class="font-bold text-center">{ fmt.Sprintf("%d", r.Score) }</td>
								<td class="text-right">
									<button
										class="btn btn-xs btn-success"
										hx-post={ fmt.Sprintf("/api/candidates/%s/%d/grab", instance, id) }
										hx-vals={ fmt.Sprintf(`{"guid": "%s"}`, r.GUID) }
										hx-target={ "#" + safeID(instance, id) }
										hx-swap="outerHTML"
										hx-on:click="document.getElementById('search_modal').remove()"
									>
										Grab
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button hx-on:click="document.getElementById('search_modal').remove()">close</button>
		</form>
	</dialog>
}

templ CandidatesPage(username string, candidates []db.CandidateRecord) {
	@Layout("Candidates", username) {
		<div class="space-y-6">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div>
					<h1 class="text-2xl sm:text-3xl font-bold mb-1">Optimization Candidates</h1>
					<p class="text-sm sm:text-base text-base-content/60">Identify and optimize oversized files in your library.</p>
				</div>
				<div class="badge badge-primary badge-md sm:badge-lg whitespace-nowrap self-start sm:self-auto">{ fmt.Sprintf("%d items", len(candidates)) }</div>
			</div>

			<!-- Grid Container -->
			<div class="flex flex-col gap-4">
				<!-- Header (Desktop Only) -->
				<div class="hidden md:grid md:grid-cols-[120px_1fr_100px_150px_120px] xl:grid-cols-[120px_1fr_100px_100px_150px_120px] md:gap-4 px-4 py-2 text-xs font-bold uppercase tracking-widest opacity-50 border-b border-base-300">
					<div>Instance</div>
					<div>Title</div>
					<div class="hidden xl:block text-center">Quality</div>
					<div>Size</div>
					<div>Reason</div>
					<div class="text-right px-4">Actions</div>
				</div>

				<!-- Items -->
				if len(candidates) == 0 {
					<div class="card bg-base-100 shadow border border-base-300 py-12">
						<div class="flex flex-col items-center gap-2 opacity-50">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
							<p class="text-lg font-medium">No candidates found</p>
						</div>
					</div>
				} else {
					for _, c := range candidates {
						@CandidateItem(username, c)
					}
				}
			</div>
		</div>

		<!-- Container for dynamic modals -->
		<div id="modal-container"></div>
	}
}
