package web

import (
	"fmt"
	"github.com/dustin/go-humanize"
)

type DashboardStats struct {
	TotalSpaceSaved   int64
	PendingCandidates int
	IgnoredFiles      int
	FailedActions     int
	LastScanTime      string
}

templ IndexPage(username string, stats DashboardStats) {
	@Layout("Dashboard", username) {
		<div class="space-y-8">
			<div>
				<h1 class="text-3xl font-bold mb-2">Welcome, { username }</h1>
				<p class="text-base-content/60">Overview of your media optimization status.</p>
			</div>

			<!-- Stats Grid -->
			<div class="stats stats-vertical lg:stats-horizontal shadow bg-base-100 w-full border border-base-300">
				<div class="stat">
					<div class="stat-figure text-primary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					</div>
					<div class="stat-title text-base-content/70">Total Space Saved</div>
					<div class="stat-value text-primary">{ humanize.Bytes(uint64(stats.TotalSpaceSaved)) }</div>
					<div class="stat-desc">From successful upgrades</div>
				</div>

				<div class="stat">
					<div class="stat-figure text-secondary">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
					</div>
					<div class="stat-title text-base-content/70">Pending Candidates</div>
					<div class="stat-value text-secondary">{ fmt.Sprintf("%d", stats.PendingCandidates) }</div>
					<div class="stat-desc">Awaiting optimization</div>
				</div>

				<div class="stat">
					<div class="stat-figure text-accent">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
					</div>
					<div class="stat-title text-base-content/70">Ignored Files</div>
					<div class="stat-value text-accent">{ fmt.Sprintf("%d", stats.IgnoredFiles) }</div>
					<div class="stat-desc">Explicitly excluded</div>
				</div>

				<div class="stat">
					<div class="stat-figure text-error">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
					</div>
					<div class="stat-title text-base-content/70">Failed Actions</div>
					<div class="stat-value text-error">{ fmt.Sprintf("%d", stats.FailedActions) }</div>
					<div class="stat-desc">Issues encountered</div>
				</div>
			</div>

			<!-- System Actions -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="card bg-base-100 shadow border border-base-300">
					<div class="card-body">
						<h2 class="card-title">Quick Actions</h2>
						<p>Common tasks you might perform.</p>
						<div class="card-actions justify-start mt-4">
							<a href="/candidates" class="btn btn-primary">Review Candidates</a>
							<a href="/search" class="btn btn-outline">Manual Search</a>
						</div>
					</div>
				</div>

				<div class="card bg-base-100 shadow border border-base-300">
					<div class="card-body">
						<h2 class="card-title">System Health</h2>
						<div class="space-y-2 mt-2">
							<div class="flex items-center justify-between">
								<span class="text-sm opacity-70">Database Status</span>
								<div class="badge badge-success badge-soft text-xs">Connected</div>
							</div>
							<div class="flex items-center justify-between">
								<span class="text-sm opacity-70">Last Scan</span>
								<span class="text-sm font-medium">{ stats.LastScanTime }</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
