package web

templ Layout(title string, username string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title } - Reducarr</title>
			<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2338bdf8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 10V3L4 14h7v7l9-11h-7z'%3E%3C/path%3E%3C/svg%3E"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/daisyui.css" rel="stylesheet" type="text/css" />
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<style>
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: inline-block; }
				.htmx-request.htmx-indicator { display: inline-block; }
			</style>
		</head>
		<body class="min-h-screen bg-base-200 text-base-content">
			<div class="drawer lg:drawer-open">
				<input id="main-drawer" type="checkbox" class="drawer-toggle" />

				<div class="drawer-content flex flex-col">
					<!-- Navbar -->
					<div class="navbar bg-base-100 shadow-sm w-full lg:hidden border-b border-base-300">
						<div class="flex-none">
							<label for="main-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
							</label>
						</div>
						<div class="flex-1 px-2 mx-2 text-xl font-bold">Reducarr</div>
					</div>

					<!-- Page Content -->
					<main class="p-4 lg:p-8">
						{ children... }
					</main>
				</div>

				<!-- Sidebar -->
				<div class="drawer-side z-20">
					<label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
					<div class="menu p-4 w-80 min-h-full bg-base-100 text-base-content flex flex-col border-r border-base-300">
						<div class="px-4 py-6 text-2xl font-bold mb-4 flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
							Reducarr
						</div>

						<ul class="flex-1 space-y-1">
							<li>
								<a href="/" class="flex items-center gap-3 py-3 rounded-lg hover:bg-base-200">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
									Dashboard
								</a>
							</li>
							<li>
								<a href="/candidates" class="flex items-center gap-3 py-3 rounded-lg hover:bg-base-200">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" /></svg>
									Candidates
								</a>
							</li>
							<li>
								<a href="/reports" class="flex items-center gap-3 py-3 rounded-lg hover:bg-base-200">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
									Reports
								</a>
							</li>
							<li>
								<a href="/search" class="flex items-center gap-3 py-3 rounded-lg hover:bg-base-200">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
									Search
								</a>
							</li>
							<li>
								<a href="/settings" class="flex items-center gap-3 py-3 rounded-lg hover:bg-base-200">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
									Settings
								</a>
							</li>
						</ul>

						<div class="divider"></div>

						<!-- User Info & Logout -->
						<div class="flex items-center justify-between px-4 py-3 bg-base-200 rounded-xl border border-base-300 shadow-sm">
							<button
								class="flex flex-col items-start hover:opacity-70 transition-opacity text-left grow"
								hx-get="/api/user/password"
								hx-target="#modal-container"
							>
								<span class="text-sm font-bold truncate w-32">{ username }</span>
								<span class="text-[10px] opacity-50 uppercase tracking-widest font-bold">Administrator</span>
							</button>
							<form action="/logout" method="POST" class="ml-2">
								<button type="submit" class="btn btn-ghost btn-xs text-error btn-circle" title="Logout">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- Container for dynamic modals -->
			<div id="modal-container"></div>
		</body>
	</html>
}
