package web

templ LoginPage(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Reducarr</title>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/daisyui.css" rel="stylesheet" type="text/css" />
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body class="min-h-screen bg-base-200 flex items-center justify-center">
			<div class="card w-96 bg-base-100 shadow-xl">
				<div class="card-body">
					<h2 class="card-title text-2xl font-bold mb-4">Reducarr</h2>
					<p class="text-base-content/70 mb-4">Please sign in to access the dashboard.</p>
					
					if errorMessage != "" {
						<div role="alert" class="alert alert-error mb-4 shadow-sm py-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
							<span>{ errorMessage }</span>
						</div>
					}

					<form method="POST" action="/login" class="space-y-4">
						<fieldset class="fieldset">
							<legend class="fieldset-legend">Username</legend>
							<input type="text" name="username" placeholder="admin" class="input validator w-full" required />
						</fieldset>

						<fieldset class="fieldset">
							<legend class="fieldset-legend">Password</legend>
							<input type="password" name="password" placeholder="••••••••" class="input validator w-full" required />
						</fieldset>

						<div class="card-actions justify-end mt-6">
							<button type="submit" class="btn btn-primary w-full">Sign In</button>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
