package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
	"strings"
	"time"
)

templ InspectCard(m db.MediaFileRecord) {
	<div class="card bg-base-100 shadow-sm border border-base-300 h-full">
		<div class="card-body p-6 text-left">
			<div class="flex flex-col gap-6">
				<div>
					<div class="flex items-center gap-2 mb-2">
						<span class="badge badge-primary badge-sm uppercase font-bold tracking-tighter">{ m.ArrType }</span>
						<span class="text-xs opacity-50 font-bold uppercase tracking-widest">{ m.ArrInstance }</span>
					</div>
					<h1 class="text-2xl sm:text-3xl font-black leading-tight tracking-tight">
						if m.ArrType == "sonarr" {
							{ fmt.Sprintf("%s - %s", m.Title, extractSXXEXX(m.Path)) }
						} else {
							{ m.Title }
						}
					</h1>
					<div class="bg-base-200 p-3 rounded-lg border border-base-300 mt-4 overflow-hidden">
						<p class="text-[10px] sm:text-xs opacity-50 font-mono break-all leading-relaxed select-all" title="Click to copy path">{ m.Path }</p>
					</div>
				</div>

				<div class="grid grid-cols-2 sm:grid-cols-4 gap-6 pt-2">
					<div class="flex flex-col">
						<span class="text-[10px] uppercase font-black tracking-widest opacity-40 mb-1">Size</span>
						<span class="font-mono text-xl text-success font-black leading-none">{ humanize.Bytes(uint64(m.Size)) }</span>
					</div>
					<div class="flex flex-col">
						<span class="text-[10px] uppercase font-black tracking-widest opacity-40 mb-1">Quality</span>
						<span class="text-lg font-bold leading-none">{ m.Quality }</span>
					</div>
					<div class="flex flex-col">
						<span class="text-[10px] uppercase font-black tracking-widest opacity-40 mb-1">Inode</span>
						<span class="font-mono text-sm opacity-70 leading-none">{ fmt.Sprintf("%d", m.Inode) }</span>
					</div>
					<div class="flex flex-col">
						<span class="text-[10px] uppercase font-black tracking-widest opacity-40 mb-1">Arrs ID</span>
						<span class="font-mono text-sm opacity-70 leading-none">{ fmt.Sprintf("%d", m.FileID) }</span>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ TorrentAssociationCard(torrents []db.TorrentRecord) {
	<div class="card bg-base-100 shadow-sm border border-base-300 h-full overflow-hidden">
		<div class="card-body p-0">
			<div class="p-4 border-b border-base-300 bg-base-200/50">
				<h2 class="card-title text-sm font-black uppercase tracking-widest opacity-40">Torrent Association</h2>
			</div>
			<div class="divide-y divide-base-300 max-h-[350px] overflow-y-auto">
				if len(torrents) == 0 {
					<div class="p-8 text-center opacity-30 italic text-sm">No associated torrents found in database.</div>
				}
				for _, t := range torrents {
					<div class="p-4 space-y-3 text-left">
						<div class="flex flex-col gap-2">
							<div class="flex items-center justify-between">
								<span class="font-bold text-sm">{ t.ClientName }</span>
								if t.IsSeeding {
									<div class="badge badge-success badge-xs font-bold px-2">Seeding</div>
								} else {
									<div class="badge badge-warning badge-xs font-bold px-2">Paused</div>
								}
							</div>
							<span class="font-mono text-[9px] opacity-40 break-all leading-tight bg-base-200 p-1 rounded">{ t.InfoHash }</span>
						</div>
						<div class="text-[10px] opacity-60">
							<span class="font-bold">Added:</span> { time.Unix(t.AddedAt, 0).Format("2006-01-02 15:04") }
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

templ ReleaseItem(username string, r ReleaseInfo, instance string, fileID int32) {
	<div class="card md:card-side bg-base-100 md:bg-transparent shadow-sm md:shadow-none border border-base-300 md:border-none hover:bg-base-200/50 transition-colors group">
		<div class="card-body p-4 md:p-0 md:grid md:grid-cols-[1fr_120px_100px_80px_80px_80px_100px] md:items-center md:gap-4 w-full text-left">
			<div class="flex flex-col min-w-0">
				<span class="font-bold truncate text-sm sm:text-base group-hover:text-primary transition-colors text-left" title={ r.Title }>{ r.Title }</span>
				if len(r.Rejections) > 0 {
					<span class="text-[10px] text-error font-medium truncate opacity-80 mt-0.5" title={ strings.Join(r.Rejections, ", ") }>
						{ strings.Join(r.Rejections, ", ") }
					</span>
				}
			</div>
			<div class="text-[10px] font-black uppercase tracking-tighter opacity-50 text-left">{ r.Indexer }</div>
			<div class="font-mono text-xs whitespace-nowrap text-left">{ humanize.Bytes(uint64(r.Size)) }</div>
			<div class="text-xs text-center md:text-left">{ fmt.Sprintf("%d", r.Seeders) }</div>
			<div class="hidden md:block">
				<div class="badge badge-outline badge-xs whitespace-nowrap">{ r.Quality }</div>
			</div>
			<div class="font-black text-center text-sm md:text-left">{ fmt.Sprintf("%d", r.Score) }</div>
			<div class="card-actions justify-end mt-4 md:mt-0">
				<button
					class="btn btn-sm btn-success w-full md:w-auto font-bold"
					hx-post={ fmt.Sprintf("/api/candidates/%s/%d/grab", instance, fileID) }
					hx-vals={ fmt.Sprintf(`{"guid": "%s"}`, r.GUID) }
					hx-confirm="Trigger upgrade to this release?"
				>
					Grab
				</button>
			</div>
		</div>
	</div>
}

templ OptimizationPage(username string, m db.MediaFileRecord, torrents []db.TorrentRecord, autoSearch bool) {
	@Layout("Optimize "+m.Title, username) {
		<div class="space-y-6 animate-in slide-in-from-bottom-4 duration-300">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4 text-left">
					<a href="/candidates" class="btn btn-ghost btn-sm btn-circle">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
					</a>
					<h2 class="text-2xl font-black tracking-tight">Optimization Detail</h2>
				</div>
				<div class="badge badge-outline opacity-40 text-[10px] font-black uppercase tracking-widest hidden sm:flex">Auditor Mode</div>
			</div>

			<!-- Top Row: Arrs info | Torrents (Grid responsive) -->
			<div class="grid grid-cols-1 lg:grid-cols-12 gap-6 items-stretch">
				<div class="lg:col-span-8">
					@InspectCard(m)
				</div>
				<div class="lg:col-span-4">
					@TorrentAssociationCard(torrents)
				</div>
			</div>

			<!-- Full Width: Alternatives -->
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-6">
					<div class="flex items-center justify-between border-b border-base-300 pb-4 mb-6">
						<h2 class="text-xl font-bold flex items-center gap-3 text-left">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
							Better Alternatives
						</h2>
						if autoSearch {
							<div class="badge badge-neutral badge-soft font-bold text-[10px] uppercase">Live Lookup</div>
						}
					</div>

					<div
						id="release-list"
						if autoSearch {
							hx-get={ fmt.Sprintf("/api/candidates/%s/%d/releases", m.ArrInstance, m.FileID) }
							hx-trigger="load"
						}
						class="min-h-[200px]"
					>
						if autoSearch {
							<div class="flex flex-col items-center justify-center py-32 opacity-30 gap-6">
								<span class="loading loading-ring loading-xl text-primary size-16"></span>
								<div class="text-center">
									<p class="text-lg font-black tracking-tighter uppercase animate-pulse">Scanning Indexers</p>
									<p class="text-xs font-medium">Fetching the best versions from your Arrs...</p>
								</div>
							</div>
						} else {
							<div class="flex flex-col items-center justify-center py-20 bg-base-200/30 border-2 border-dashed border-base-300 rounded-3xl gap-4">
								<div class="p-6 bg-base-200 rounded-full text-primary">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
								</div>
								<div class="text-center max-w-sm px-6">
									<p class="font-bold text-lg leading-tight">Search Indexers</p>
									<p class="text-sm opacity-50 mt-2">Trigger a manual search to find upgrades.</p>
								</div>
								<button
									class="btn btn-primary btn-md px-10 font-bold mt-2 shadow-lg"
									hx-get={ fmt.Sprintf("/api/candidates/%s/%d/releases", m.ArrInstance, m.FileID) }
									hx-target="#release-list"
									hx-indicator="#manual-search-spinner"
								>
									<span id="manual-search-spinner" class="loading loading-spinner htmx-indicator mr-2"></span>
									Start Search
								</button>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}

templ ReleaseList(username string, instance string, fileID int32, releases []ReleaseInfo) {
	<div class="flex flex-col gap-4 animate-in fade-in duration-700">
		<div class="hidden md:grid md:grid-cols-[1fr_120px_100px_80px_80px_80px_100px] md:gap-4 px-4 py-2 text-[10px] font-black uppercase tracking-widest opacity-40 border-b border-base-300">
			<div>Release Name</div>
			<div>Indexer</div>
			<div>Size</div>
			<div class="text-center">Seeds</div>
			<div>Quality</div>
			<div class="text-center">Score</div>
			<div class="text-right">Action</div>
		</div>

		if len(releases) == 0 {
			<div class="py-24">
				<div class="flex flex-col items-center gap-4 opacity-50 text-center px-8">
					<div class="bg-base-200 p-6 rounded-full mb-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
					</div>
					<p class="text-2xl font-black tracking-tight">No better releases found</p>
					<p class="text-sm max-w-xs mx-auto leading-relaxed">We couldn't find a more efficient version that meets your current scoring criteria.</p>
				</div>
			</div>
		} else {
			for _, r := range releases {
				@ReleaseItem(username, r, instance, fileID)
			}
		}
	</div>
}
