package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
)

templ ReportItem(username string, r db.ReportRecord) {
	<div class="card md:card-side bg-base-100 md:bg-transparent shadow-sm md:shadow-none border border-base-300 md:border-none hover:bg-base-200/50 transition-colors group">
		<div class="card-body p-4 md:p-0 md:grid md:grid-cols-[150px_100px_1fr_100px_120px] md:items-center md:gap-4 w-full">

			<!-- Date & Time -->
			<div class="flex justify-between md:block">
				<span class="text-[10px] sm:text-xs opacity-70 whitespace-nowrap font-mono">{ r.CreatedAt }</span>
				<div class="md:hidden">
					if r.Status == "SUCCESS" {
						<div class="badge badge-success badge-soft badge-xs">Success</div>
					} else {
						<div class="badge badge-error badge-soft badge-xs">Failed</div>
					}
				</div>
			</div>

			<!-- Action Badge -->
			<div class="flex items-center">
				<div class={ "badge badge-xs sm:badge-sm font-bold", templ.KV("badge-primary", r.ActionType == "UPGRADE"), templ.KV("badge-secondary", r.ActionType == "DELETE") }>
					{ r.ActionType }
				</div>
			</div>

			<!-- Item Title & Path -->
			<div class="flex flex-col min-w-0 text-left">
				<a href={ templ.SafeURL(fmt.Sprintf("/reports/%d", r.ID)) } class="font-bold truncate text-sm sm:text-base group-hover:text-primary transition-colors text-left">
					{ r.ItemTitle }
				</a>
				<span class="text-[10px] sm:text-xs opacity-50 truncate text-left" title={ r.MainFilePath }>{ r.MainFilePath }</span>
			</div>

			<!-- Status (Desktop Only) -->
			<div class="hidden md:flex items-center">
				if r.Status == "SUCCESS" {
					<div class="badge badge-success badge-soft badge-sm">Success</div>
				} else {
					<div class="badge badge-error badge-soft badge-sm" title={ r.ErrorMessage }>Failed</div>
				}
			</div>

			<!-- Net Saved -->
			<div class="flex justify-between md:block items-center mt-2 md:mt-0">
				<span class="md:hidden text-[10px] opacity-50 uppercase font-bold tracking-wider">Net Saved</span>
				<div class="font-mono text-right text-sm font-bold">
					if r.Status == "SUCCESS" {
						if r.ActionType == "UPGRADE" && r.TotalSizeAfter > 0 {
							<span class="text-success">+{ humanize.Bytes(uint64(r.TotalSizeBefore - r.TotalSizeAfter)) }</span>
						} else if r.ActionType == "DELETE" {
							<span class="text-success">+{ humanize.Bytes(uint64(r.TotalSizeBefore)) }</span>
						} else {
							<span class="opacity-30">0 B</span>
						}
					} else {
						<span class="opacity-30">-</span>
					}
				</div>
			</div>
		</div>
	</div>
}

templ ReportsPage(username string, reports []db.ReportRecord) {
	@Layout("Reports", username) {
		<div class="space-y-6">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div>
					<h1 class="text-2xl sm:text-3xl font-bold mb-1">Operation Reports</h1>
					<p class="text-sm sm:text-base text-base-content/60">History of optimizations and actions performed.</p>
				</div>
				<div class="badge badge-outline badge-md sm:badge-lg whitespace-nowrap self-start sm:self-auto">{ fmt.Sprintf("%d records", len(reports)) }</div>
			</div>

			<div class="flex flex-col gap-4">
				<!-- Header (Desktop Only) -->
				<div class="hidden md:grid md:grid-cols-[150px_100px_1fr_100px_120px] md:gap-4 px-4 py-2 text-xs font-bold uppercase tracking-widest opacity-50 border-b border-base-300">
					<div>Date</div>
					<div>Action</div>
					<div>Item</div>
					<div>Status</div>
					<div class="text-right">Net Saved</div>
				</div>

				if len(reports) == 0 {
					<div class="card bg-base-100 shadow border border-base-300 py-12">
						<div class="flex flex-col items-center gap-2 opacity-50">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
							<p class="text-lg font-medium">No reports found</p>
						</div>
					</div>
				} else {
					for _, r := range reports {
						@ReportItem(username, r)
					}
				}
			</div>
		</div>
	}
}
