package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
	"path/filepath"
	"regexp"
	"strings"
)

func extractSXXEXX(path string) string {
	filename := filepath.Base(path)
	re := regexp.MustCompile(`(?i)s(\d+)e(\d+)`)
	match := re.FindString(filename)
	if match != "" {
		return strings.ToUpper(match)
	}
	re2 := regexp.MustCompile(`(?i)(\d+)x(\d+)`)
	match2 := re2.FindString(filename)
	return strings.ToUpper(match2)
}

templ SearchResults(username string, results []db.MediaFileRecord) {
	if len(results) == 0 {
		<div class="text-center py-12 opacity-50 italic">No files found matching your query.</div>
	} else {
		<div class="card bg-base-100 shadow border border-base-300 overflow-hidden">
			<div class="overflow-x-auto">
				<table class="table table-zebra w-full table-auto">
					<thead>
						<tr>
							<th>Instance</th>
							<th class="w-full">Title</th>
							<th class="hidden md:table-cell">Quality</th>
							<th>Size</th>
							<th class="text-right">Action</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range results {
							<tr>
								<td>
									<div class="flex flex-col">
										<span class="font-medium text-xs sm:text-sm">{ r.ArrInstance }</span>
										<span class="text-[10px] opacity-50 uppercase font-bold">{ r.ArrType }</span>
									</div>
								</td>
								<td class="max-w-0">
									<div class="flex flex-col min-w-[150px]">
										<span class="font-bold truncate text-sm sm:text-base">
											if r.ArrType == "sonarr" {
												{ fmt.Sprintf("%s - %s", r.Title, extractSXXEXX(r.Path)) }
											} else {
												{ r.Title }
											}
										</span>
										<span class="text-[10px] sm:text-xs opacity-50 truncate" title={ r.Path }>{ r.Path }</span>
									</div>
								</td>
								<td class="hidden md:table-cell">
									<div class="badge badge-ghost badge-sm">{ r.Quality }</div>
								</td>
								<td class="font-mono text-xs sm:text-sm whitespace-nowrap">
									{ humanize.Bytes(uint64(r.Size)) }
								</td>
								<td class="text-right">
									<button 
										class="btn btn-xs sm:btn-sm btn-outline btn-primary"
										hx-get={ fmt.Sprintf("/api/candidates/%s/%d/search", r.ArrInstance, r.FileID) }
										hx-target="#modal-container"
									>
										Optimize
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ SearchPage(username string) {
	@Layout("Search Library", username) {
		<div class="space-y-6">
			<div>
				<h1 class="text-3xl font-bold mb-1">Search Library</h1>
				<p class="text-base-content/60">Find any file in your collection and manually search for better versions.</p>
			</div>

			<div class="flex flex-col gap-4">
				<div class="form-control">
					<div class="input input-bordered flex items-center gap-2 h-12 shadow-sm">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
						<input 
							type="text" 
							name="q" 
							class="grow" 
							placeholder="Search by title or path..." 
							hx-get="/api/search"
							hx-trigger="keyup changed delay:500ms, search"
							hx-target="#search-results"
							hx-indicator="#search-spinner"
						/>
						<span id="search-spinner" class="loading loading-spinner loading-sm htmx-indicator"></span>
					</div>
				</div>

				<div id="search-results">
					<div class="text-center py-12 opacity-50">
						<div class="flex flex-col items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
							<p>Type above to start searching your media library.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Container for dynamic modals -->
		<div id="modal-container"></div>
	}
}
