package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
)

templ SearchResults(username string, results []db.MediaFileRecord) {
	<div class="animate-in fade-in slide-in-from-top-2 duration-500">
		if len(results) == 0 {
			<div class="card bg-base-100 border border-base-300 shadow-sm py-20">
				<div class="text-center opacity-50 italic">No files found matching your query.</div>
			</div>
		} else {
			<div class="flex flex-col gap-4">
				<div class="hidden md:grid md:grid-cols-[120px_1fr_120px] xl:grid-cols-[120px_1fr_100px_100px_120px] md:gap-4 px-4 py-2 text-[10px] font-black uppercase tracking-widest opacity-40 border-b border-base-300">
					<div>Instance</div>
					<div>Title</div>
					<div class="hidden xl:block text-center">Quality</div>
					<div>Size</div>
					<div class="text-right px-4">Action</div>
				</div>

				for _, r := range results {
					<div class="card md:card-side bg-base-100 md:bg-transparent shadow-sm md:shadow-none border border-base-300 md:border-none hover:bg-base-200/50 transition-colors group text-left">
						<div class="card-body p-4 md:p-0 md:grid md:grid-cols-[120px_1fr_120px] xl:grid-cols-[120px_1fr_100px_100px_120px] md:items-center md:gap-4 w-full">
							<div class="flex flex-row md:flex-col justify-between md:justify-center items-center md:items-start border-b border-base-300 md:border-none pb-2 md:pb-0 mb-2 md:mb-0">
								<div class="flex flex-col">
									<span class="font-medium text-xs sm:text-sm">{ r.ArrInstance }</span>
									<span class="text-[10px] opacity-50 uppercase font-bold tracking-wider">{ r.ArrType }</span>
								</div>
								<div class="md:hidden">
									<div class="font-mono text-success font-bold text-sm">{ humanize.Bytes(uint64(r.Size)) }</div>
								</div>
							</div>

							<div class="flex flex-col min-w-0">
								<a href={ templ.SafeURL(fmt.Sprintf("/optimize/%s/%d", r.ArrInstance, r.FileID)) } class="font-bold truncate text-sm sm:text-base group-hover:text-primary transition-colors">
									if r.ArrType == "sonarr" {
										{ fmt.Sprintf("%s - %s", r.Title, extractSXXEXX(r.Path)) }
									} else {
										{ r.Title }
									}
								</a>
								<span class="text-[10px] sm:text-xs opacity-50 truncate" title={ r.Path }>{ r.Path }</span>
							</div>

							<div class="hidden xl:flex items-center justify-center">
								<div class="badge badge-ghost badge-sm whitespace-nowrap">{ r.Quality }</div>
							</div>

							<div class="hidden md:block font-mono text-success text-sm whitespace-nowrap">
								{ humanize.Bytes(uint64(r.Size)) }
							</div>

							<div class="card-actions justify-end mt-4 md:mt-0">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/optimize/%s/%d?search=1", r.ArrInstance, r.FileID)) }
									class="btn btn-sm btn-primary w-full md:w-auto md:btn-ghost font-bold"
								>
									Optimize
								</a>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ SearchPage(username string) {
	@Layout("Search", username) {
		<div class="space-y-6">
			<div>
				<h1 class="text-3xl font-bold mb-1 tracking-tight text-left">Search Library</h1>
				<p class="text-sm sm:text-base text-base-content/60 font-medium text-left">Manual lookup in your media collection.</p>
			</div>

			<div class="flex flex-col gap-6">
				<div class="form-control">
					<div class="input input-bordered flex items-center gap-3 h-14 shadow-sm bg-base-100 focus-within:ring-2 focus-within:ring-primary/20 transition-all border-base-300">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-5 h-5 opacity-30"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
						<input
							type="text"
							name="q"
							class="grow font-medium placeholder:font-normal placeholder:opacity-50"
							placeholder="Type a movie or show name..."
							hx-get="/api/search"
							hx-trigger="keyup changed delay:400ms, search"
							hx-target="#search-results"
							hx-indicator="#search-spinner"
							autofocus
						/>
						<span id="search-spinner" class="loading loading-spinner loading-md htmx-indicator text-primary"></span>
					</div>
				</div>

				<div id="search-results">
					<div class="text-center py-32 opacity-30">
						<div class="flex flex-col items-center gap-4">
							<div class="bg-base-300 p-8 rounded-full mb-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
							</div>
							<p class="text-xl font-bold tracking-tighter uppercase">Waiting for input</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
