package web

import (
	"fmt"
	"github.com/Ender-events/reducarr/internal/db"
	"github.com/dustin/go-humanize"
)

templ SearchResults(username string, results []db.MediaFileRecord) {
	if len(results) == 0 {
		<div class="text-center py-12 opacity-50 italic">No files found matching your query.</div>
	} else {
		<div class="card bg-base-100 shadow border border-base-300 overflow-hidden">
			<div class="overflow-x-auto">
				<div class="flex flex-col gap-2 p-2">
					<!-- Header (Desktop Only) -->
					<div class="hidden md:grid md:grid-cols-[120px_1fr_100px_120px] xl:grid-cols-[120px_1fr_100px_100px_120px] md:gap-4 px-4 py-2 text-xs font-bold uppercase tracking-widest opacity-50 border-b border-base-300">
						<div>Instance</div>
						<div>Title</div>
						<div class="hidden xl:block">Quality</div>
						<div>Size</div>
						<div class="text-right">Action</div>
					</div>

					for _, r := range results {
						<div class="card md:card-side bg-base-100 md:bg-transparent shadow-sm md:shadow-none border border-base-300 md:border-none hover:bg-base-200/50 transition-colors group">
							<div class="card-body p-4 md:p-0 md:grid md:grid-cols-[120px_1fr_100px_120px] xl:grid-cols-[120px_1fr_100px_100px_120px] md:items-center md:gap-4 w-full">
								<!-- Instance -->
								<div class="flex flex-row md:flex-col justify-between md:justify-center items-center md:items-start border-b border-base-300 md:border-none pb-2 md:pb-0 mb-2 md:mb-0">
									<div class="flex flex-col">
										<span class="font-medium text-xs sm:text-sm">{ r.ArrInstance }</span>
										<span class="text-[10px] opacity-50 uppercase font-bold tracking-wider">{ r.ArrType }</span>
									</div>
									<div class="md:hidden">
										<div class="font-mono text-success font-bold text-sm">{ humanize.Bytes(uint64(r.Size)) }</div>
									</div>
								</div>

								<!-- Title -->
								<div class="flex flex-col min-w-0">
									<span class="font-bold truncate text-sm sm:text-base group-hover:text-primary transition-colors">
										if r.ArrType == "sonarr" {
											{ fmt.Sprintf("%s - %s", r.Title, extractSXXEXX(r.Path)) }
										} else {
											{ r.Title }
										}
									</span>
									<span class="text-[10px] sm:text-xs opacity-50 truncate" title={ r.Path }>{ r.Path }</span>
								</div>

								<!-- Quality (XL only) -->
								<div class="hidden xl:flex items-center">
									<div class="badge badge-ghost badge-sm whitespace-nowrap">{ r.Quality }</div>
								</div>

								<!-- Size -->
								<div class="hidden md:block font-mono text-success text-sm whitespace-nowrap">
									{ humanize.Bytes(uint64(r.Size)) }
								</div>

								<!-- Action -->
								<div class="card-actions justify-end mt-4 md:mt-0">
									<button
										class="btn btn-sm btn-primary w-full md:w-auto md:btn-ghost md:text-primary"
										hx-get={ fmt.Sprintf("/api/candidates/%s/%d/search", r.ArrInstance, r.FileID) }
										hx-target="#modal-container"
									>
										Optimize
									</button>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ SearchPage(username string) {
	@Layout("Search Library", username) {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl sm:text-3xl font-bold mb-1">Search Library</h1>
				<p class="text-sm sm:text-base text-base-content/60">Find any file in your collection and manually search for better versions.</p>
			</div>

			<div class="flex flex-col gap-4">
				<div class="form-control">
					<div class="input input-bordered flex items-center gap-2 h-12 shadow-sm">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" /></svg>
						<input
							type="text"
							name="q"
							class="grow"
							placeholder="Search by title or path..."
							hx-get="/api/search"
							hx-trigger="keyup changed delay:500ms, search"
							hx-target="#search-results"
							hx-indicator="#search-spinner"
						/>
						<span id="search-spinner" class="loading loading-spinner loading-sm htmx-indicator"></span>
					</div>
				</div>

				<div id="search-results">
					<div class="text-center py-12 opacity-50">
						<div class="flex flex-col items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
							<p>Type above to start searching your media library.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Container for dynamic modals -->
		<div id="modal-container"></div>
	}
}
